{
  "name": "vue-ssr-build",
  "version": "7.0.0-beta.6",
  "description": "Vue.js SSR Build Helper",
  "author": "matt@brophy.org",
  "license": "MIT",
  "engines": {
    "node": ">=14.15.4",
    "npm": ">=6.14.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brophdawg11/vue-ssr-build.git"
  },
  "scripts": {
    "bump": "npm --no-git-tag-version version minor",
    "bump:patch": "npm --no-git-tag-version version patch",
    "lint": "eslint .",
    "test": "jest"
  },
  "dependencies": {
    "chokidar": "3.5.2",
    "fstream": "1.0.12",
    "lodash": "4.17.21",
    "lru-cache": "6.0.0",
    "memory-fs": "0.5.0",
    "tar": "4.4.8",
    "vue-server-renderer": "2.6.14",
    "webpack": "5.65.0",
    "webpack-dev-middleware": "5.2.2",
    "webpack-hot-middleware": "2.25.1",
    "webpack-hot-server-middleware": "0.6.1"
  },
  "peerDependencies": {
    "vue-server-renderer": "2.6.14"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.13.4",
    "@babel/preset-env": "7.16.4",
    "babel-jest": "27.4.2",
    "eslint": "7.20.0",
    "eslint-config-airbnb-base": "14.2.1",
    "eslint-plugin-import": "2.22.1",
    "husky": "4.3.8",
    "jest": "27.4.3"
  }
}
